*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #000;
    color: #e7e7e7;
    min-height: 100vh;
    /* line-height: 1.5; */
}

/* GRADIENT AND LAYER BLUR EFFECTS */
.image-gradient{
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.5;
    z-index: -1;
}

.layer-blur{
    height: 0;
    width: 30rem;
    position: absolute;
    top: 20%;
    right: 0;
    box-shadow: 0 0 700px 15px #fff;
    rotate: -30deg;
    z-index: -1;
}


/* CONTAINER */
.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    overflow: hidden;
}

/* HEADER */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
}

header h1{
    margin: 0;
    font-size: 3rem;
    font-weight: 300;
}

nav{
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-left: -5%;
}

nav a{
    font-size: 1rem;
    letter-spacing: 0.1rem;
    transition: color .2s ease;
    text-decoration: none;
    color: inherit;
    z-index: 999;
}

nav a:hover{
    color: #a7a7a7;
}

.contactus a{
    color: #a7a7a7;
    transition: color .2s ease;
}
.contactus a:hover{
    color: #808080;
}

.btn-signing{
    background-color: #a7a7a7;
    color: #000;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    z-index: 999;
    transition: background-color .2s ease;
    cursor: pointer;
}

.btn-signing:hover{
    background-color: #fff;
}


/* MAIN CONTENT */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 97px);
}

.content{
    max-width: 40rem;
    margin-left: 10%;
    z-index: 999;
}

.main-gradient{
    background: linear-gradient(to right, #656565, #7f42a7, #6600c5, #5300a0, #757575, #656565);
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animationGradient 2.5s linear infinite;
}

.tag-box{
    position: relative;
    width: 18rem;
    height: 2.5rem;
    border-radius: 50px;
    background: linear-gradient(to right, #656565, #7f42a7, #6600c5, #5300a0, #757575, #656565);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

@keyframes animationGradient {
    to{
        background-position: 200%;
    }
}

.tag-box .tag{
    position: absolute;
    inset: 3px 3px 3px 3px;
    background-color: #000;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
    cursor: pointer;
}

.tag-box .tag:hover{
    color: #5300a0;
}

.content h1{
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    margin: 2rem 0;
    line-height: 1.2;
    text-shadow: 0 0 10px rgba(128, 128, 128, 0.4);
}

.description{
    font-size: 1.2rem;
    letter-spacing: 0.05em;
    max-width: 35rem;
    color: gray;
}

.buttons{
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
}
.btn-get-started{
    text-decoration: none;
    border: 1px solid #2a2a2a;
    padding: 0.7rem 1.2rem;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    transition: background .2s ease;
}
.btn-get-started:hover{
    background: #1a1a1a;
}

.btn-signing-main{
    text-decoration: none;
    background-color: lightgray;
    color: #000;
    padding: 0.6rem 2.5rem;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    transition: background-color .2s ease;
}
.btn-signing-main:hover{
    background-color: gray;
}

.robot-3d{
    position: absolute;
    top: 0;
    right: -20%;
}


/* ABOUT */

.about, .contactus{
    padding: 0 320px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title{
    font-size: 96px;
    font-weight: 600;
    margin-bottom: 18px;
    color: #fff;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}
.about__text, .contactus__text{
    text-align: center;
    font-size: 32px;
    margin-bottom: 18px;
    font-weight: 400;
}



/* SKILLS */
.skills{
    min-height: 100vh;
    align-content: center;
}

.container-skills {
    margin-top: 2em;
}

.container-skills .title {
    text-align: center;
}

.bar {
    width: 80%;
    margin: 2em auto;
}

.skill {
    font-size: .8em;
    text-transform: uppercase;
    margin-bottom: 0.25em;
}

.speech-bubble {
    font-size: 0.75em;
    line-height: 2em;
    position: absolute;
    top: -2.7em;
    text-align: center;
    min-width: 3em;
    border-radius: 0.3em;
    display: none;
    color: #fff;
}

.lang{
    left: calc(92% - 1.5em);
}

.frontend{
    left: calc(78% - 1.5em);
}

.back{
    left: calc(88% - 1.5em);
}

.toolsandtech{
    left: calc(83% - 1.5em);
}

.speech-bubble:after {
    border: 0.5em solid transparent;
    content: "";
    margin-left: -0.5em;
    position: absolute;
    top: 100%;
    left: 50%;
}

.bar-outer {
    height: 1.25em;
    background: #929292;
    position: relative;
    border-radius: 0.3em;
}

.bar-inner {
    width: 0;
    height: 1.25em;
    border-radius: 0.3em;
}

.ln, .lang, .frontend, .fe, .back, .be, .toolsandtech, .tat {
    background: #464646;
}

.lang::after, .frontend::after, .back::after, .toolsandtech::after {
    border-top-color: #464646;
}


/* PROJECTS */
.portfolio{
    min-height: 100vh;
    text-align: center;
    padding: 0 160px;
}
.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
    overflow: hidden;
    cursor: pointer;
}


.portfolio-box img{
    width: 100%;
    height: auto;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .5), #2e2e39);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}

.portfolio-layer h4{
    font-size: calc(calc(1vw + 1vh) * 1);
}

.portfolio-layer h4 span{
    color: #c3b1bd;
}

.portfolio-layer p{
    font-size: calc(calc(1vw + 1vh) * 0.65);
    margin: .3rem 0 1rem;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 80%;
  max-width: 1280px;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 30px;
  cursor: pointer;
  color: #000;
}

.slider-container {
  margin-top: 60px;
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slider img {
  width: 100%;
  flex-shrink: 0;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


.optimization{
    content-visibility: auto;
    contain-intrinsic-size: 50vh;
}


/* TABLET RESPONSIVE */
@media (max-width: 1300px){
    header{
        padding: 1rem 0.5rem;
    }

    .content{
        margin-top: 85%;
    }

    .robot-3d{
        scale: 0.8;
        top: -20%;
        right: 2%;
    }

    .about, .portfolio, .contactus{
        padding: 0 36px;
    }
    .about__text, .contactus__text{
        font-size: 28px;
    }
}


/* MOBILE RESPONSE */
@media (max-width: 768px){
    header{
        padding: 1rem 0.1rem;
    }

    nav{
        display: none;
    }

    header h1{
        font-size: 2rem;
    }

    .btn-signing{
        padding: 0.6rem 1.5rem;
    }

    .content{
        margin-top: 12.5rem;
    }

    .robot-3d{
        scale: 0.5;
        top: -25%;
        right: 0;
    }

    .content{
        max-width: 30rem;
        margin-left: 10%;
    }

    .tag-box{
        width: 12rem;
    }

    .content h1{
        font-size: 2.5rem;
    }

    .description{
        font-size: 1rem;
    }

    .btn-get-started{
        font-size: 0.8rem;
        padding: 0.8rem 1.2rem;
    }

    .btn-signing-main{
        font-size: 0.8rem;
        padding: 0.8rem 2rem;
    }

    .about, .portfolio, .contactus{
        padding: 0 12px;
    }

    .title{
        font-size: 48px;
    }

    .about__text, .contactus__text{
        font-size: 20px;
    }

    .modal-content{
        width: 95%;
    }
    .portfolio .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px){
    .portfolio .portfolio-container{
        grid-template-columns: 1fr;
    }
}