<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <img class="image-gradient" src="assets/img/gradient.png" alt="gradient">
    <div class="layer-blur"></div>

    <div class="container">
        <header>
            <h1 class="logo" data-aos="fade-down" data-aos-duration="1500">NT4</h1>

            <nav>
                <a href="javascript:void(0);" class="scroll-btn" data-section="about" data-aos="fade-down" data-aos-duration="1500">ABOUT</a>
                <a href="javascript:void(0);" class="scroll-btn" data-section="skills" data-aos="fade-down" data-aos-duration="2000">SKILLS</a>
                <a href="javascript:void(0);" class="scroll-btn" data-section="portfolio" data-aos="fade-down" data-aos-duration="2500">PROJECTS</a>
            </nav>

            <button class="btn-signing scroll-btn" data-section="contactus" data-aos="fade-down" data-aos-duration="1500">CONTACTS</button>

        </header>


        <main class="optimization">
            <div class="content">
                <div class="tag-box" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="1500">
                    <div class="tag">FULLSTACK &wedbar;</div>
                </div>

                <h1 data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="2000">YOU HAVE<br>A BAD SITE?</h1>

                <p class="description" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="2500">
                    I transform slow, outdated, or ugly sites into fast, modern, and user-friendly digital experiences.
                </p>
            </div>

            <div id="spline-container" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="3000">
                
            </div>
        </main>
    </div>

    <div class="container">
        <section class="about optimization" id="about">
            <h1 class="title" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" data-aos-duration="1500">WHO AM I?</h1>
            <p class="about__text" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" data-aos-duration="2000">I am a full-stack web developer with a focus on Vue.js and Django/FastAPI. I am also proficient in HTML, CSS, JavaScript, and other modern frontend and backend tools.</p>
            <p class="about__text" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" data-aos-duration="2500">Programming is not just a job for me — it's an essential part of my life. I enjoy constantly learning new things: I regularly read technical documentation, development books, and keep up with IT industry news. This helps me stay updated on modern approaches and create relevant, efficient solutions.</p>
            <p class="about__text" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" data-aos-duration="3000">I'm driven by growth and always strive to bring interesting ideas to life — both in my projects and for personal development.</p>
        </section>

        <section class="skills optimization" id="skills">
            <div class="container-skills">
                <h1 class="title" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" data-aos-duration="1500">MY SKILLS</h1>
                <div class="bar" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" data-aos-duration="2000">
                    <div class="skill">Languages ( Python | JavaScript | HTML&CSS | SQL )</div>
                    <div class="bar-outer">
                        <div class="speech-bubble lang">92%</div>
                        <div class="bar-inner ln"></div>
                    </div>
                </div>

                <div class="bar" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" data-aos-duration="2250">
                    <div class="skill">FrontEnd ( VueJS | BootStrap | Jquery )</div>
                    <div class="bar-outer">
                        <div class="speech-bubble frontend">78%</div>
                        <div class="bar-inner fe"></div>
                    </div>
                </div>

                <div class="bar" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" data-aos-duration="2500">
                    <div class="skill">BackEnd ( Django | FastAPI | MySQL | SQLite | PostgreSQL )</div>
                    <div class="bar-outer">
                        <div class="speech-bubble back">88%</div>
                        <div class="bar-inner be"></div>
                    </div>
                </div>

                <div class="bar" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" data-aos-duration="2750">
                    <div class="skill">Tools and Technologies ( Git | GitHub | Linux | WordPress | Figma | Docker )</div>
                    <div class="bar-outer">
                        <div class="speech-bubble toolsandtech">83%</div>
                        <div class="bar-inner tat"></div>
                    </div>
                </div>
              </div>
        </section>

        <section class="portfolio optimization" id="portfolio">
            <h1 class="title" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" data-aos-duration="1500">MY PROJECTS</h1>
    
            <div class="portfolio-container" id="portfolio-container" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" data-aos-duration="2000">
    
            </div>
        </section>

        <section class="contactus optimization" id="contactus">
            <h1 class="title" style="text-align: center" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" data-aos-duration="1500">CONTACT US</h1>
            <p class="contactus__text" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" data-aos-duration="2000">You can contact me by texting me on <a href="https://t.me/notimechoki">telegram</a> or my <a href="mailto:notime4oki@gmail.com">email</a></p>
            
        </section>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="slider-container">
                <div class="slider"></div>
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
            </div>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.98/build/spline-viewer.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        AOS.init();

        const splineContainer = document.getElementById('spline-container');
        let splineLoaded = false;

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && !splineLoaded){
                    const viewer = document.createElement('spline-viewer');
                    viewer.className = 'robot-3d';
                    viewer.setAttribute('url', 'https://prod.spline.design/IoN9VSLDjS0P9kdT/scene.splinecode');
                    splineContainer.appendChild(viewer);
                    splineLoaded = true;
                }

                else if (!entry.isIntersecting && splineLoaded){
                    splineContainer.innerHTML = '';
                    splineLoaded = false;
                }
            });
        }, {
            threshold: 0.3,
        });

        observer.observe(splineContainer);

        document.querySelectorAll('.optimization').forEach(section => {
            const observer = new IntersectionObserver((entries) => {
              entries.forEach(entry => {
                if (!entry.isIntersecting) {
                  entry.target.style.opacity = '0';
                  entry.target.style.pointerEvents = 'none';
                } else {
                  entry.target.style.opacity = '1';
                  entry.target.style.pointerEvents = 'auto';
                }
              });
            }, {
              threshold: 0.1,
            });
          
            observer.observe(section);
        });
          
        $('.scroll-btn').on('click', function () {
            const targetId = $(this).data('section');
            const $target = $('#' + targetId);
          
            if ($target.length) {
              $('html, body').animate({
                scrollTop: $target.offset().top
              }, 600);
            }
        });
          

        $(document).ready(function () {
            $.getJSON('assets/utils/projects.json', function (projects) {
                const $container = $('#portfolio-container');
          
                $.each(projects, function (index, project) {
                    const $box = $('<div>', {
                    class: 'portfolio-box open-gallery',
                    'data-images': project.images.join(',')
                    });
            
                    const $img = $('<img>', {
                    src: project.images[0],
                    alt: ''
                    });
            
                    const $layer = $('<div>', {
                    class: 'portfolio-layer'
                    });
            
                    const $h4 = $('<h4>').html(`${project.title} <span>"${project.subtitle}"</span>`);
                    const $p = $('<p>').text(project.description);
            
                    $layer.append($h4, $p);
                    $box.append($img, $layer);
                    $container.append($box);
                });
            }).fail(function (jqxhr, textStatus, error) {
                console.error('Ошибка загрузки проектов:', textStatus, error);
            });
        });
    </script>
    <script src="assets/js/skills.js"></script>
    <script src="assets/js/modal.js"></script>
</body>
</html>